[defaults]
# ignores ssh authenticity checking of host. I am the one specifying the ip addr, so it should be safe
# And I won't check it either even if it is, so yeah just skip this
host_key_checking = False

[ssh_connection]
# Where I found solution:
# - https://stackoverflow.com/a/78876203/6952495 - for some reason this is required (at least in 2025, I didn't need it before - maybe just because of Docker?)
# Docs: 
# - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-ssh_args
ssh_args= -o ControlMaster=no
